<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img src='images/Cooltext.png' style="position: relative; top: 10px; left: 24px;"/>
             <img src='images/Graduation9.png' style="position: relative; top: 30px; left: 24px;">
       
                        <style>
     body{ backround:#000; margin: 0px; }
            div#menubar1{padding: 24px;}
            div#menubar1 > a{
                font-family: Ariel, Helvetica, sans-serif;
                font-size: 17px;
                background: #333;
                padding: 12px 24px;
                color: #999;
                margin-right: 10px;
                text-decoration: none;
                border-radius: 3px;
                transition: background 0.3s linear 0s, color 0.3s linear 0s;
            }
            div#menubar1 > a:hover{
                background:blue;
                color: deeppink;
            }
        </style>
            
            <div id="menubar1">
            <a href="index.html">Home</a><a href="aboutme.html">About Me</a><a href="project.html">Projects</a><a href="Technology.html">Technology</a><a href="contact.html">Contact</a>
        </div>

        </header>
        <h1 id="h1aboutme">Denis Makhlin | About Me</h1>
        <p id="paragraph1">I was born on April 26th, 2000 to the parents of Sofa and Anatoliy 
            Makhlin. My first language I learned was Russian, which I am now fluent in.
            As a child, I was known for having a bright imagination .
            believing anything and everything was possible. In the beginning of 
            second grade, I began to play basketball on a club team. Finally 
            quitting that team in sixth grade, I joined an AAU basketball team 
            named, “Bay City.” Bay City is a traveling basketball team for people 
            who are skilled in the art of basketball. This team inspired me to 
            understand the hard work and training that has to be put in a sport.</p>
        <p id="paragraph2">The same year, I joined the Grammy- Award winning,
                San Francisco Boy’s Chorus. Here I not only learned how to sing 
                and read music, but I also experienced unforgettable moments like 
                singing with the San Francisco Symphony, and performing at schools
                and opera houses. Singing has been my passion since I was a child,
                so after I left the Boy’s Chorus, I began to do musical theatre 
                at my school making the lead role in the musical. Music is one of
                my passions, and I hope to keep it as one of my main hobbies.</p>
        <p id="paragraph3">
            This year, I moved from San Francisco to Pasadena. I am now currently 
            a freshman at Pasadena High School. Here I hope to start the future 
            for my career. At PHS, I joined a program named, “App Academy” which 
            teaches computer development and gaming development. Computer science
            is my main passion, and I hope to pursue a career in the field of it.
            I hope to become a CEO of a company not only because of the money, 
            but also because it has been my dream ever since I got introduced to
            the computer.
        </p>
        
        <article>
   
        
    </body>
</html>
