<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Denis Makhlin-My Life</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>>
    <body>
        <header>
            <img src='images/Cooltext.png' style="position: relative; top: 10px; left: 24px;"/>
             <img src='images/Graduation9.png' style="position: relative; top: 30px; left: 24px;">
            <style>
                   body{ backround:#000; margin: 0px; }
            div#menubar1{padding: 24px;}
            div#menubar1 > a{
                font-family: Ariel, Helvetica, sans-serif;
                font-size: 17px;
                background: #333;
                padding: 12px 24px;
                color: #999;
                margin-right: 10px;
                text-decoration: none;
                border-radius: 3px;
            }
            div#menubar1 > a:hover{
                background: #6F8A00;
                color: #FFF
            }
        </style>
            
            <div id="menubar1">
            <a href="index.html">Home</a><a href="aboutme.html">About Me</a><a href="project.html">Projects</a><a href="Technology.html">Technology</a><a href="contact.html">Contact</a>
        </div>
       </header>
        <article>
            <h1>Denis Makhlin | Home</h1>
            <h2>Welcome to My Life! Here You Will Learn About Me | 
                I Was Born On April, 26th 2000 In San Francisco, California 
            | I Am Currently Attending Pasadena High School 
            Working On The Future </h2>
            <p>My name is Denis Makhlin. I am a freshman attending Pasadena High
            School. This year I began a program named App Academy that begins the
            future for my career. My dream is to get hired by a job in the field
            of computer science. My hobbies include music, sports, and of course
            computer science. Please Click On The Links To Find Out More About
            My Life | The Porgrams I Am And Was Involved In</p>
           
        </article>
    </body>
</html>
    <html>
<head>
<style>
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid cyan;
    margin-right: 10px;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid cyan;
}

div.img a:hover img {
    border:1px solid cyan;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 129px;
    margin: 24px;
}
</style>
</head>
<body>

<div class="img">
    <a href="http://phs.pasadenausd.org/"><img src="http://amfootball.isport.com/images//picture/thumbnails/Img_674181_251559_160x120.jpg"></a>
</div>
<div class="img">
  <a target="_blank" href="klematis2_big.htm">
  </a>
    <a href="http://www.theappacademy.us/"><img src="images/app academy.png"></a>
</div>
<div class="img">
  <a target="_blank" href="klematis3_big.htm">
  </a>
    <a href="http://www.baycitybasketball.com/"><img src="images/bay city2.png"></a>
</div>
<div class="img">
  <a target="_blank" href="klematis4_big.htm">
  </a>
    <a href="http://www.sfbc.org/new/"><img src="images/sfbc1.png"></a>
</div>

</body>

</html>
