<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img src='images/Cooltext.png' style="position: relative; top: 10px; left: 24px;"/>
             <img src='images/Graduation9.png' style="position: relative; top: 30px; left: 24px;">
            
        </header>
        <style>
          body{ backround:#000; margin: 0px; }
            div#menubar1{padding: 24px;}
            div#menubar1 > a{
                font-family: Ariel, Helvetica, sans-serif;
                font-size: 17px;
                background: #333;
                padding: 12px 24px;
                color: #999;
                margin-right: 10px;
                text-decoration: none;
                border-radius: 3px;
                transition: background 0.3s linear 0s, color 0.3s linear 0s;
            }
            div#menubar1 > a:hover{
                background:blue;
                color: deeppink;
            }
        </style>
            
            <div id="menubar1">
            <a href="index.html">Home</a><a href="aboutme.html">About Me</a><a href="project.html">Projects</a><a href="Technology.html">Technology</a><a href="contact.html">Contact</a>
        </div>
        <article><h1>Denis Makhlin | Projects</h1></article>
        <a id="projectlink" href="http://localhost:8383/About%20Me%20Denis%20Makhlin/index.html" style="position: relative; top: 0px; left: 24px;">My Website</a>
        <a id="projectlink2" href="http://localhost:8383/About%20Me%20Denis%20Makhlin/index.html" style="position: relative; top: 0px; left: 30px;">-http://localhost:8383/About%20Me%20Denis%20Makhlin/index.html</a>
    <img src="images/screenshot portfolio2.png" style="position: relative; top: 100px; left: 24px;" >
    </body>
</html>
