<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img src='images/Cooltext.png' style="position: relative; top: 10px; left: 24px;"/>
            <img src='images/Graduation9.png' style="position: relative; top: 30px; left: 24px;">
            
        </header>
         <style>
                   body{ backround:#000; margin: 0px; }
            div#menubar1{padding: 24px;}
            div#menubar1 > a{
                font-family: Ariel, Helvetica, sans-serif;
                font-size: 17px;
                background: #333;
                padding: 12px 24px;
                color: #999;
                margin-right: 10px;
                text-decoration: none;
                border-radius: 3px;
            }
            div#menubar1 > a:hover{
                background: #6F8A00;
                color: #FFF
            }
        </style>
            
            <div id="menubar1">
            <a href="index.html">Home</a><a href="aboutme.html">About Me</a><a href="project.html">Projects</a><a href="Technology.html">Technology</a><a href="contact.html">Contact</a>
        </div>
        <article>
            <h1>Denis Makhlin | Technologies</h1>
            <p>These Are Currently The Programs We Are Using To Make Our Websites</p>
            <a id="technologylink" href="http://www.w3schools.com/html/html5_intro.asp" style="position: relative; top: 30px; left: 70px;">HTML 5</a>
            <a id="technologylink" href="https://netbeans.org/" style="position: relative; top: 80px; left: 0px;">Netbean IDE 8.0</
        </article>
    </body>
</html>
